from xgboost import XGBClassifier
from sklearn.metrics import confusion_matrix
xgb = XGBClassifier()

parameters = {'nthread':[4], #when use hyperthread, xgboost may become slower
              'objective':['binary:logistic'],
              'learning_rate': [0.05], #so called `eta` value
              'max_depth': [6],
              'min_child_weight': [11],
              'silent': [1],
              'subsample': [0.8],
              'colsample_bytree': [0.7],
              'n_estimators': [5], #number of trees, change it to 1000 for better results
              'missing':[-999],
              'seed': [1337]}


xgb_model = GridSearchCV(xgb, parameters, cv=3, n_jobs = -1)


xgb_model.fit(x_train, y_train)



predict = xgb_model.predict(x_test)
accuracy_score(y_test, predict)


confusion_matrix(y_test, predict)